# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SQLite3 convenience functions with types from Yojson"
description: "Easily execute queries and bind variables then map results to yojson types"
maintainer: ["s@finalclass.net"]
authors: ["Szymon Wygnański"]
license: "MIT"
tags: ["sqlite3" "sqlite" "database"]
homepage: "https://github.com/finalclass/yosqlite"
doc: "https://github.com/finalclass/yosqlite"
bug-reports: "https://github.com/finalclass/yosqlite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "sqlite3" {>= "5.1.0"}
  "base" {>= "v0.17.0"}
  "yojson" {>= "2.1.2"}
  "ppx_inline_test" {>= "v0.17.0"}
  "ppx_deriving_yojson" {>= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/finalclass/yosqlite.git"
